# DotNetCoreProject-CarShowRoom

./: DotNetCoreProject1.sln
DotNetCoreProject1/: CarDatabase.db  DotNetCoreProject1.csproj  Program.cs  Startup.cs  vehicle.db
DotNetCoreProject1/Controllers/: AboutController.cs  CarController.cs  DashboardController.cs  HomeController.cs  LoginAndRegisterController.cs
DotNetCoreProject1/Data/: MyDbContext.cs
DotNetCoreProject1/Migrations/: 20211217001731_created carsTable and usersTable in MyDbContext database.Designer.cs  20211217001731_created carsTable and usersTable in MyDbContext database.cs  MyDBContextModelSnapshot.cs
DotNetCoreProject1/Models/: Car.cs  Login.cs  Register.cs
DotNetCoreProject1/Properties/: launchSettings.json
DotNetCoreProject1/Services/: CarData.cs  ICarData.cs
DotNetCoreProject1/Validators/: MyCustomValidationAttribute.cs
DotNetCoreProject1/Views/About/: AboutPage.cshtml
DotNetCoreProject1/Views/Car/: AddCar.cshtml  EditCar.cshtml  ShowAllCars.cshtml  ShowCarDetails.cshtml
DotNetCoreProject1/Views/Dashboard/: DisplayDashboard.cshtml
DotNetCoreProject1/Views/Home/: Index.cshtml
DotNetCoreProject1/Views/LoginAndRegister/: Login.cshtml  Register.cshtml
DotNetCoreProject1/Views/Shared/: _Layout.cshtml  _MyPartialView.cshtml  _MyPartialView2.cshtml
DotNetCoreProject1/wwwroot/css/: style.css
DotNetCoreProject1/wwwroot/js/: register.js  script1.js  script2.js
